<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRT Filter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="phosphorsContainer">
        <div class="scanlines RY"> </div>
        <div class="scanlines RM"> </div>
        <div class="scanlines R-bloom"> </div>

        <div class="scanlines GC"> </div>
        <div class="scanlines GY"> </div>
        <div class="scanlines G-bloom"> </div>

        <div class="scanlines BM"> </div>
        <div class="scanlines BC"> </div>
        <div class="scanlines B-bloom"> </div>
        
        <div class="mask"></div>
    </div>
    

    <div class="crt"></div>

    <script src="script.js"></script>
</body>

</html>